
        // Invoke the pattern matching method on each file.
        @Override
          public FileVisitResult visitFile(Path file, BasicFileAttributes attrs) throws IOException {
              // If file cannot be read then throw IOException
              if (!Files.isReadable(file)) {
                  throw new IOException("Cannot read " + file);
            }
      
              // Ensure only Swift files are linted
              if (entityOfInterest(file) &amp;&amp; file.toString().endsWith(".swift")) {
                  fileNames.add(file.toAbsolutePath().toString());
            }
      
    