
        @Override
    -    public MarkupDocBuilder render() {
    -        markupDocBuilder.sectionTitleLevel(titleLevel, labels.getString(Labels.PRODUCES));
    -        markupDocBuilder.unorderedList(produces.stream()
    -                .map(this::literalText).collect(Collectors.toList()));
    +    public MarkupDocBuilder apply(MarkupDocBuilder markupDocBuilder, Parameters params){
    +        markupDocBuilder.sectionTitleLevel(params.titleLevel, labels.getString(Labels.PRODUCES));
    +        markupDocBuilder.unorderedList(params.produces.stream()
    +                .map(value -&gt; literalText(markupDocBuilder, value)).collect(Collectors.toList()));
            return markupDocBuilder;
        }
    