    

       	public static SeleniumQueryObject closest(SeleniumQueryObject caller, String selector) {
    		List elements = caller.get();
    		WebDriver driver = caller.getWebDriver();
    

    		List closests = new ArrayList&lt;&gt;(elements.size());
       		for (WebElement element : elements) {
       			WebElement closestElement = closest(driver, element, selector);
       			if (closestElement != null) {
    				closests.add(closestElement);
       			}
       		}
    

    		return SqObjectFactory.instance().createWithInvalidSelector(caller.getWebDriver(), closests, caller);
       	}
       

       	public static WebElement closest(WebDriver driver, WebElement element, String selector) {
    
