>
        @Override
          public CTLSchemaMetaInfoDto updateCTLSchemaMetaInfoScope(CTLSchemaMetaInfoDto ctlSchemaMetaInfo)
                throws KaaAdminServiceException {
              this.checkAuthority(KaaAuthorityDto.values());
            try {
                  checkCTLSchemaEditScope(ctlSchemaMetaInfo.getTenantId(), ctlSchemaMetaInfo.getApplicationId());
                return controlService.updateCTLSchemaMetaInfoScope(ctlSchemaMetaInfo);
            } catch (Exception cause) {
                throw Utils.handleException(cause);
    @@ -3467,8 +3600,8 @@ public CtlSchemaFormDto getCTLSchemaFormByMetaInfoIdAndVer(String metaInfoId, in
        }
    