    

    	public static String text(List webElements) {
    		StringBuilder sb = new StringBuilder();
       		for (WebElement element : webElements) {
       			// Warning!
       			// It is impossible to read text from hidden elements in Selenium:
       			// Since a user cannot read text in a hidden element, WebDriver will not allow access to it as well.
       &nbsp; &nbsp; &nbsp; // More in WebDriver FAQs: https://code.google.com/p/selenium/wiki/FrequentlyAskedQuestions#Q:_Why_is_it_not_possible_to_intera...?
    			sb.append(element.getText()).append(" ");
       		}
    		if (sb.length() &gt; 0) {
    			// remove the last added " "
    			sb.deleteCharAt(sb.length()-1);
    		}
    		return sb.toString();
    	}
       }

    
