
         */
        private void walkParseTree(List&lt;SwiftBaseListener&gt; listeners, TopLevelContext tree) {
            ParseTreeWalker walker = new ParseTreeWalker();
              for (SwiftBaseListener listener : listeners) {
                  // The following listeners are used by DeclarationListener to walk the tree
                  if (listener instanceof ConstantNamingListener || listener instanceof KPrefixListener) {
                      continue;
                  }
                  walker.walk(listener, tree);
              }
        }
    