
    	public void testDistributedAggregator() throws Exception {
    		this.releaseStrategy.reset(1);
    		Executors.newSingleThreadExecutor().execute(asyncSend("foo", 1, 1));
      		Executors.newSingleThreadExecutor().execute(() -&gt; {
      			try {
      				in2.send(new GenericMessage&lt;String&gt;("bar", stubHeaders(2, 2, 1)));
      			}
      			catch (Exception e) {
      				exception = e;
    			}
    		});
    		assertTrue(this.releaseStrategy.latch2.await(10, TimeUnit.SECONDS));
    @@ -124,17 +119,12 @@ public void run() {
    	}
    