
        for (final File file : fileList) {
             pool.execute(new Runnable() {
                 public void run() {
                   try {
                  Reader in = new BufferedReader(new InputStreamReader(new FileInputStream(file), "ISO-8859-1"));
                  TreeReader tr = trf.newTreeReader(file.getPath(), in);
                  process(file, tr, posPattern, wordPattern, plainPrint);
    @@ -501,9 +499,7 @@ public void run() {
                  e.printStackTrace();
                } catch (IOException e) {
                  e.printStackTrace();
                   }
                 }
               });
        }
    
