
        @Override
        public Observable&lt;byte[]&gt; writeDescriptor(UUID serviceUuid, UUID characteristicUuid, UUID descriptorUuid, byte[] data) {
              discoverServices()
                    .flatMap(rxBleDeviceServices -&gt; rxBleDeviceServices.getDescriptor(serviceUuid, characteristicUuid, descriptorUuid))
                      .map(bluetoothGattDescriptor -&gt; bluetoothGattDescriptor.setValue(data)).subscribe();
              return Observable.just(data);
        }
    