
              SelectionProbabilityWeightFactory&lt;TestdataSolution, DummyMove&gt; probabilityWeightFactory
                      = (scoreDirector, move) -&gt; {
                  switch (move.getCode()) {
                      case "e1":
                        return 1000.0;
                      case "e2":
                        return 200.0;
                      case "e3":
                        return 30.0;
                      case "e4":
                        return 4.0;
                      default:
                        throw new IllegalStateException("Unknown move (" + move + ").");
                }
            };
    