
        @Test
        public void serializeAndDeserialize() {
              PlannerTestUtils.serializeAndDeserializeWithAll(
                      HardSoftBigDecimalScore.valueOfInitialized(new BigDecimal("-12.3"), new BigDecimal("3400.5")),
                      output -&gt; {
                          assertEquals(0, output.getInitScore());
                          assertEquals(new BigDecimal("-12.3"), output.getHardScore());
                          assertEquals(new BigDecimal("3400.5"), output.getSoftScore());
                      }
              );
              PlannerTestUtils.serializeAndDeserializeWithAll(
                      HardSoftBigDecimalScore.valueOf(-7, new BigDecimal("-12.3"), new BigDecimal("3400.5")),
                      output -&gt; {
                          assertEquals(-7, output.getInitScore());
                          assertEquals(new BigDecimal("-12.3"), output.getHardScore());
                          assertEquals(new BigDecimal("3400.5"), output.getSoftScore());
                    }
            );
    