    

          private List buildSimpleSnapshotInfos(
                  final Set toResolve,
                  final RepositoryData repositoryData,
                  final List currentSnapshots) {
            List snapshotInfos = new ArrayList&lt;&gt;();
              currentSnapshots
                      .stream()
                      .filter(snapshotInfo -&gt; toResolve.remove(snapshotInfo.snapshotId()))
                      .forEach(
                              snapshotInfo -&gt; {
                                  snapshotInfos.add(snapshotInfo.basic());
                              });
    
