    

      private void addAllInterningAndPrefixing(Collection accumulator, Collection addend, String prefix) {
        assert prefix != null;
          addend
              .stream()
              .map(
                  protoFeat -&gt; {
                    if (!prefix.isEmpty()) {
                      protoFeat = prefix + protoFeat;
                    }
                    return protoFeat;
                  })
              .map(
                  protoFeat -&gt; {
                    if (globalFlags.intern) {
                      protoFeat = protoFeat.intern();
                    }
                    return protoFeat;
                  })
              .forEach(
                  protoFeat -&gt; {
                    accumulator.add(protoFeat);
                  });
        }
    
