/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antivyrel2-01 - 0,974 | 0,961
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-05 - 0,96 | 0,963
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-fitnesse-02 - 0,868 | 0,885
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-antlrwork-05 - 0,999 | 0,998
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-02 - 0,999 | 0,998
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antlworks-04 - 0,509 | 0,173
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-fitnesse-03 - 0,851 | 0,851
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-03 - 0,931 | 0,959
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antlworks-03 - 0,987 | 0,989
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-08 - 0,979 | 0,908
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antivyrel2-06 - 0,88 | 0,374
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antivyrel2-03 - 0,997 | 0,983
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-junit4-07 - 0,983 | 0,946
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-13 - 0,968 | 0,695
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antlworks-01 - 0,846 | 0,565
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-04 - 0,959 | 0,874
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-junit4-01 - 0,997 | 0,997
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-06 - 0,998 | 0,993
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-tomcat7-04 - 0,999 | 0,997
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-ant-ivy-rel-02 - 0,527 | 0,611
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-ant-ivy-rel-03 - 0,988 | 0,994
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-03 - 0,999 | 0,998
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-fitnesse-06 - 0,736 | 0,613
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-fitnesse-04 - 0,995 | 0,996
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-11 - 0,99 | 0,992
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-fitnesse-04 - 0,979 | 0,987
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-04 - 0,996 | 0,988
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-11 - 0,998 | 0,993
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-12 - 0,997 | 0,991
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antivyrel-01 - 0,927 | 0,847
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-09 - 0,994 | 0,994
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-antlrwork-03 - 0,99 | 0,962
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-junit4-01 - 0,99 | 0,978
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-06 - 0,987 | 0,986
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-07 - 0,998 | 0,995
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-junit4-07 - 0,878 | 0,757
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antivyrel-03 - 0,987 | 0,891
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antivyrel-05 - 0,519 | 0,388
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-junit4-05 - 0,996 | 0,976
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-tomcat7-02 - 0,998 | 0,992
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-fitnesse-05 - 0,993 | 0,979
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antivyrel2-05 - 0,997 | 0,982
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-ant-ivy-rel-01 - 0,893 | 0,801
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antivyrel2-07 - 0,888 | 0,829
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-fitnesse-02 - 0,171 | 0,087
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-ant-ivy-rel-04 - 0,888 | 0,842
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-14 - 0,996 | 0,989
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-junit4-03 - 0,979 | 0,983
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-07 - 0,996 | 0,986
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-fitnesse-07 - 0,999 | 0,997
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-fitnesse-05 - 0,989 | 0,991
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-tomcat7-03 - 0,99 | 0,964
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-junit4-03 - 0,996 | 0,987
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antlworks-07 - 0,997 | 0,992
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-antlrwork-02 - 0,959 | 0,889
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-tomcat7-05 - 0,996 | 0,987
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-fitnesse2019-01 - 0,996 | 0,976
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antivyrel-02 - 0,974 | 0,964
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-tomcat7-06 - 0,976 | 0,933
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-fitnesse-08 - 0,954 | 0,973
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antlworks-06 - 0,99 | 0,978
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antlworks-05 - 0,311 | 0,27
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-junit4-06 - 0,997 | 0,99
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antivyrel2-04 - 0,997 | 0,983
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-tomcat7-05 - 0,95 | 0,964
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antivyrel-07 - 0,81 | 0,91
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-09 - 0,99 | 0,956
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-fitnesse-01 - 0,981 | 0,98
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-01 - 0,996 | 0,98
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-fitnesse-01 - 0,736 | 0,521
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-tomcat7-01 - 0,996 | 0,918
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-antlrwork-01 - 0,996 | 0,996
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-tomcat7-02 - 0,993 | 0,994
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-antlrwork-04 - 0,998 | 0,995
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antivyrel-04 - 0,965 | 0,843
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-tomcat7-01 - 0,999 | 0,997
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-junit4-06 - 0,987 | 0,923
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-fitnesse2019-04 - 0,948 | 0,93
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-01 - 0,997 | 0,997
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-02 - 0,996 | 0,992
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-05 - 0,99 | 0,952
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-junit4-02 - 0,998 | 0,98
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-10 - 0,997 | 0,994
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-tomcat7-03 - 0,902 | 0,936
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-tomcat7-01 - 0,995 | 0,932
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-junit4-04 - 0,998 | 0,996
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-junit4-05 - 0,99 | 0,992
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antivyrel-06 - 0,893 | 0,728
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-antlworks-02 - 0,994 | 0,975
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-junit4-04 - 0,99 | 0,992
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antlrworks1-15 - 0,999 | 0,996
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-08 - 0,905 | 0,913
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-fitnesse2019-03 - 0,998 | 0,987
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-antivyrel2-02 - 0,994 | 0,967
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-fitnesse-03 - 0,916 | 0,941
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-junit4-10 - 0,922 | 0,949
/var/www/html/QARefactorings/app/webroot/files/snippet-rjtl-fitnesse2019-02 - 0,996 | 0,976
/var/www/html/QARefactorings/app/webroot/files/snippet-intellj-tomcat7-04 - 0,995 | 0,978
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-junit4-02 - 0,961 | 0,967
/var/www/html/QARefactorings/app/webroot/files/snippet-netbeans-tomcat7-07 - 1 | 0,999
