snippet-rjtl-antivyrel2-01 - 0,017 | 0,001
snippet-intellj-junit4-05 - 0,054 | 0,004
snippet-intellj-fitnesse-02 - 0,016 | 0,075
snippet-intellj-antlrwork-05 - 0,731 | 0,817
snippet-rjtl-antlrworks1-02 - 0,518 | 0,466
snippet-netbeans-antlworks-04 - 0,048 | 0,011
snippet-netbeans-fitnesse-03 - 0,011 | 0,016
snippet-intellj-junit4-03 - 0,087 | 0,155
snippet-netbeans-antlworks-03 - 0,255 | 0,149
snippet-rjtl-antlrworks1-08 - 0,031 | 0
snippet-rjtl-antivyrel2-06 - 0,006 | 0,001
snippet-rjtl-antivyrel2-03 - 0,261 | 0,074
snippet-rjtl-junit4-07 - 0,266 | 0,108
snippet-rjtl-antlrworks1-13 - 0,001 | 0,001
snippet-netbeans-antlworks-01 - 0,095 | 0,003
snippet-rjtl-antlrworks1-04 - 0,008 | 0,01
snippet-netbeans-junit4-01 - 0,539 | 0,551
snippet-rjtl-antlrworks1-06 - 0,737 | 0,502
snippet-netbeans-tomcat7-04 - 0,012 | 0,027
snippet-intellj-ant-ivy-rel-02 - 0,012 | 0,014
snippet-intellj-ant-ivy-rel-03 - 0,007 | 0,011
snippet-rjtl-antlrworks1-03 - 0,769 | 0,852
snippet-netbeans-fitnesse-06 - 0 | 0
snippet-netbeans-fitnesse-04 - 0,428 | 0,243
snippet-intellj-junit4-11 - 0,462 | 0,382
snippet-intellj-fitnesse-04 - 0,13 | 0,107
snippet-intellj-junit4-04 - 0,122 | 0,017
snippet-rjtl-antlrworks1-11 - 0,566 | 0,314
snippet-rjtl-antlrworks1-12 - 0,387 | 0,231
snippet-netbeans-antivyrel-01 - 0,07 | 0,148
snippet-intellj-junit4-09 - 0,135 | 0,109
snippet-intellj-antlrwork-03 - 0,102 | 0,026
snippet-rjtl-junit4-01 - 0,178 | 0,014
snippet-intellj-junit4-06 - 0,057 | 0,017
snippet-rjtl-antlrworks1-07 - 0,251 | 0,33
snippet-netbeans-junit4-07 - 0,074 | 0,022
snippet-netbeans-antivyrel-03 - 0,4 | 0,009
snippet-netbeans-antivyrel-05 - 0,007 | 0,001
snippet-rjtl-junit4-05 - 0,158 | 0,007
snippet-intellj-tomcat7-02 - 0,112 | 0,164
snippet-intellj-fitnesse-05 - 0,735 | 0,929
snippet-rjtl-antivyrel2-05 - 0,443 | 0,285
snippet-intellj-ant-ivy-rel-01 - 0,346 | 0,457
snippet-rjtl-antivyrel2-07 - 0,29 | 0,503
snippet-netbeans-fitnesse-02 - 0,003 | 0,002
snippet-intellj-ant-ivy-rel-04 - 0,306 | 0,446
snippet-rjtl-antlrworks1-14 - 0,448 | 0,359
snippet-netbeans-junit4-03 - 0,023 | 0,014
snippet-intellj-junit4-07 - 0,116 | 0,076
snippet-netbeans-fitnesse-07 - 0,667 | 0,511
snippet-netbeans-fitnesse-05 - 0,08 | 0,042
snippet-intellj-tomcat7-03 - 0,279 | 0,157
snippet-rjtl-junit4-03 - 0,114 | 0,018
snippet-netbeans-antlworks-07 - 0,728 | 0,135
snippet-intellj-antlrwork-02 - 0,009 | 0,019
snippet-intellj-tomcat7-05 - 0,295 | 0,264
snippet-rjtl-fitnesse2019-01 - 0,433 | 0,27
snippet-netbeans-antivyrel-02 - 0,017 | 0
snippet-netbeans-tomcat7-06 - 0,049 | 0,038
snippet-netbeans-fitnesse-08 - 0,031 | 0,016
snippet-netbeans-antlworks-06 - 0,102 | 0,046
snippet-netbeans-antlworks-05 - 0,002 | 0
snippet-rjtl-junit4-06 - 0,304 | 0,149
snippet-rjtl-antivyrel2-04 - 0,289 | 0,098
snippet-netbeans-tomcat7-05 - 0,001 | 0
snippet-netbeans-antivyrel-07 - 0 | 0
snippet-rjtl-antlrworks1-09 - 0,055 | 0,034
snippet-netbeans-fitnesse-01 - 0,107 | 0,074
snippet-rjtl-antlrworks1-01 - 0,398 | 0,036
snippet-intellj-fitnesse-01 - 0 | 0
snippet-netbeans-tomcat7-01 - 0,191 | 0,064
snippet-intellj-antlrwork-01 - 0,811 | 0,93
snippet-netbeans-tomcat7-02 - 0,009 | 0,011
snippet-intellj-antlrwork-04 - 0,749 | 0,861
snippet-netbeans-antivyrel-04 - 0,055 | 0,002
snippet-intellj-tomcat7-01 - 0,012 | 0,027
snippet-netbeans-junit4-06 - 0,528 | 0,064
snippet-rjtl-fitnesse2019-04 - 0,036 | 0,008
snippet-intellj-junit4-01 - 0,539 | 0,551
snippet-intellj-junit4-02 - 0,426 | 0,531
snippet-rjtl-antlrworks1-05 - 0,096 | 0,026
snippet-rjtl-junit4-02 - 0,254 | 0,137
snippet-rjtl-antlrworks1-10 - 0,467 | 0,45
snippet-netbeans-tomcat7-03 - 0,014 | 0,013
snippet-rjtl-tomcat7-01 - 0,086 | 0,009
snippet-rjtl-junit4-04 - 0,39 | 0,158
snippet-netbeans-junit4-05 - 0,432 | 0,36
snippet-netbeans-antivyrel-06 - 0,346 | 0,348
snippet-netbeans-antlworks-02 - 0,073 | 0,038
snippet-netbeans-junit4-04 - 0,432 | 0,36
snippet-rjtl-antlrworks1-15 - 0,777 | 0,843
snippet-intellj-junit4-08 - 0,008 | 0,002
snippet-rjtl-fitnesse2019-03 - 0,552 | 0,485
snippet-rjtl-antivyrel2-02 - 0,13 | 0,028
snippet-intellj-fitnesse-03 - 0,046 | 0,025
snippet-intellj-junit4-10 - 0,142 | 0,177
snippet-rjtl-fitnesse2019-02 - 0,179 | 0,027
snippet-intellj-tomcat7-04 - 0,18 | 0,185
snippet-netbeans-junit4-02 - 0,064 | 0,047
snippet-netbeans-tomcat7-07 - 0,01 | 0,032
