
            _subscriptions//
    -              .add(tapEventEmitter.subscribe(new Action1&lt;Object&gt;() {
    -                  @Override
    -                  public void call(Object event) {
    -                      if (event instanceof RxBusDemoFragment.TapEvent) {
    -                          _showTapText();
    -                      }
    +              .add(tapEventEmitter.subscribe(event -&gt; {
    +                  if (event instanceof RxBusDemoFragment.TapEvent) {
    +                      _showTapText();
                      }
                  }));
    