% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lcccccc}
\multirow{2}{*}{} & \multicolumn{3}{c}{\textbf{LOC}} & \multicolumn{3}{c}{\textbf{CCM}} \\
 & \textbf{Piorou} & \textbf{Manteve} & \textbf{Melhorou} & \textbf{Piorou} & \textbf{Manteve} & \textbf{Melhorou} \\
\textbf{(for) to Filter -\textgreater Lambda} & 0 & 0 & 2 & 0 & 0 & 2 \\
\textbf{(for) to Filter/ForEach -\textgreater Lambda} & 2 & 0 & 1 & 0 & 0 & 3 \\
\textbf{(for) to ForEach -\textgreater Lambda} & 10 & 6 & 8 & 3 & 20 & 1 \\
\textbf{(for) to Map -\textgreater Lambda} & 0 & 0 & 1 & 0 & 1 & 0 \\
\textbf{(for) to Map/Collect  -\textgreater Lambda} & 0 & 1 & 6 & 0 & 5 & 2 \\
\textbf{Anonymous inner classes -\textgreater Lambda} & 6 & 3 & 20 & 1 & 28 & 0
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{lccccccccccc}
 & \multicolumn{4}{c}{\textbf{Posnet}} & \multicolumn{4}{c}{\textbf{Posnet/Token}} & \multicolumn{3}{c}{\textbf{RayBuse}} \\
 & \textbf{Erro} & \textbf{Piorou} & \textbf{Manteve} & \textbf{Melhorou} & \textbf{Erro} & \textbf{Piorou} & \textbf{Manteve} & \textbf{Melhorou} & \textbf{Piorou} & \textbf{Manteve} & \textbf{Melhorou} \\
\textbf{(for) to Filter -\textgreater{}Lambda} & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 2 \\
\textbf{(for) to Filter/ForEach -\textgreater Lambda} & 0 & 1 & 0 & 2 & 0 & 1 & 0 & 2 & 2 & 0 & 1 \\
\textbf{(for) to ForEach -\textgreater Lambda} & 3 & 3 & 0 & 17 & 4 & 3 & 0 & 17 & 15 & 6 & 3 \\
\textbf{(for) to Map -\textgreater Lambda} & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
\textbf{(for) to Map/Collect  -\textgreater Lambda} & 0 & 4 & 0 & 0 & 3 & 4 & 0 & 0 & 1 & 2 & 4 \\
\textbf{Anonymous inner classes -\textgreater Lambda} & 1 & 17 & 0 & 4 & 8 & 16 & 1 & 4 & 6 & 8 & 15
\end{tabular}
\end{table}