-code blob-code-context selected-line">
         */
        static List&lt;ResourceMethod&gt; transform(final Resource parent, final List&lt;Data&gt; list) {
    -        return Lists.transform(list, new Function&lt;Data, ResourceMethod&gt;() {
    -            @Override
    -            public ResourceMethod apply(Data data) {
    -                return (data == null) ? null : new ResourceMethod(parent, data);
    -            }
    -        });
    +        return list.stream()
    +                   .map(data1 -&gt; (data1 == null) ? null : new ResourceMethod(parent, data1))
    +                   .collect(Collectors.toList());
        }
    