
        @Produces
        @CustomHumanTaskService
        @Override
        public CommandBasedTaskService produceTaskService() {
    -        return super.produceTaskService();
    +        CommandBasedTaskService taskServiceMock = Mockito.mock(CommandBasedTaskService.class);
    +        Mockito.when(taskServiceMock.execute(Mockito.any())).thenAnswer((InvocationOnMock invocation) -&gt; {
    +            throw new CustomTaskServiceInUse();
    +        });
    +        return taskServiceMock;
        }
    