
            if (left != null) {
    -            Token leftToken = left instanceof ParserRuleContext ? ((ParserRuleContext) left).getStop()
    -                : ((TerminalNodeImpl) left).getSymbol();
                Token start = ctx.getStart();
    -            if (start.getLine() - leftToken.getLine() != 2) {
    +            long numberOfNewLineChars = tokenStream.getHiddenTokensToLeft(start.getTokenIndex(), SwiftLexer.WHITESPACE)
    +                .stream()
    +                .filter(token -&gt; token.getText().equals("\n"))
    +                .count();
    +            if (numberOfNewLineChars &lt; 2) {
                    printer.error(Messages.FUNCTION + Messages.NEWLINE_BEFORE, ListenerUtil.getTokenLocation(start));
                }
    