
            if (left != null) {
                Token start = ctx.getStart();
                  long numberOfNewLineChars = tokenStream.getHiddenTokensToLeft(start.getTokenIndex(), SwiftLexer.WHITESPACE)
                      .stream()
                      .filter(token -&gt; token.getText().equals("\n"))
                      .count();
                  if (numberOfNewLineChars &lt; 2) {
                    printer.error(Messages.FUNCTION + Messages.NEWLINE_BEFORE, ListenerUtil.getTokenLocation(start));
                }
    