
        // We should unregister all deployed verticles.
    @@ -26,12 +30,23 @@ public void stop() {
      @Bind(aggregate = true)
      public void bindVerticle(Verticle verticle) {
        LOGGER.info("Deploying verticle " + verticle);
          TcclSwitch.executeWithTCCLSwitch(() -&gt; {
            vertx.deployVerticle(verticle, ar -&gt; {
              if (ar.succeeded()) {
                deploymentIds.put(verticle, ar.result());
              } else {
                LOGGER.log(Level.SEVERE, "Cannot deploy " + verticle, ar.cause());
              }
            });
          });
      }
    