        Tree tree = convertTree(commaTreeString);
        List transitions = CreateTransitionSequence.createTransitionSequence(tree, true, Collections.singleton("ROOT"), Collections.singleton("ROOT"));
        List expectedTransitions = Arrays.asList(new String[] { "Shift", "Shift", "Shift", "Shift", "RightBinary(@ADJP)", "RightBinary(ADJP)", "Shift", "RightBinary(@NP)", "RightBinary(NP)", "CompoundUnary*([ROOT, FRAG])", "Finalize", "Idle" });
           assertEquals(expectedTransitions, CollectionUtils.transformAsList(transitions, new Function() { public String apply(Transition t) { return t.toString(); } }));
    

        String expectedSeparators = "[{2=,}]";
    
