\begin{table}[h]
	\centering
	\caption{Descriptive Statistics}
	\begin{tabular}{lrrrrrrr}
		\hline
		 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7  \\
		\hline
		Valid & 90 & 90 & 90 & 90 & 90 & 90 & 90  \\
		Missing & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
		Median & 4.000 & 4.000 & 4.000 & 3.000 & 4.000 & 3.000 & 4.000  \\
		Mode & 4.000 & 5.000 & 4.000 & 3.000 & 4.000 & 3.000 & 4.000  \\
		Std. Deviation & 1.012 & 1.265 & 0.8994 & 1.103 & 1.081 & 0.9622 & 1.413  \\
		Minimum & 1.000 & 1.000 & 2.000 & 1.000 & 1.000 & 2.000 & 1.000  \\
		Maximum & 5.000 & 5.000 & 5.000 & 5.000 & 5.000 & 5.000 & 5.000  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Frequencies for Q1}
	\begin{tabular}{lrrrr}
		\hline
		Q1 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		1 & 2 & 2.2 & 2.2 & 2.2  \\
		2 & 7 & 7.8 & 7.8 & 10.0  \\
		3 & 22 & 24.4 & 24.4 & 34.4  \\
		4 & 33 & 36.7 & 36.7 & 71.1  \\
		5 & 26 & 28.9 & 28.9 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 90 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Frequencies for Q2}
	\begin{tabular}{lrrrr}
		\hline
		Q2 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		1 & 6 & 6.7 & 6.7 & 6.7  \\
		2 & 12 & 13.3 & 13.3 & 20.0  \\
		3 & 6 & 6.7 & 6.7 & 26.7  \\
		4 & 30 & 33.3 & 33.3 & 60.0  \\
		5 & 36 & 40.0 & 40.0 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 90 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%

\begin{table}[h]
	\centering
	\caption{Frequencies for Q3}
	\begin{tabular}{lrrrr}
		\hline
		Q3 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		2 & 6 & 6.7 & 6.7 & 6.7  \\
		3 & 18 & 20.0 & 20.0 & 26.7  \\
		4 & 36 & 40.0 & 40.0 & 66.7  \\
		5 & 30 & 33.3 & 33.3 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 90 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Frequencies for Q4}
	\begin{tabular}{lrrrr}
		\hline
		Q4 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		1 & 7 & 7.8 & 7.8 & 7.8  \\
		2 & 8 & 8.9 & 8.9 & 16.7  \\
		3 & 37 & 41.1 & 41.1 & 57.8  \\
		4 & 23 & 25.6 & 25.6 & 83.3  \\
		5 & 15 & 16.7 & 16.7 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 90 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Frequencies for Q5}
	\begin{tabular}{lrrrr}
		\hline
		Q5 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		1 & 6 & 6.7 & 6.7 & 6.7  \\
		2 & 6 & 6.7 & 6.7 & 13.3  \\
		3 & 18 & 20.0 & 20.0 & 33.3  \\
		4 & 42 & 46.7 & 46.7 & 80.0  \\
		5 & 18 & 20.0 & 20.0 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 90 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Frequencies for Q6}
	\begin{tabular}{lrrrr}
		\hline
		Q6 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		2 & 12 & 13.3 & 13.3 & 13.3  \\
		3 & 42 & 46.7 & 46.7 & 60.0  \\
		4 & 18 & 20.0 & 20.0 & 80.0  \\
		5 & 18 & 20.0 & 20.0 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 90 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Frequencies for Q7}
	\begin{tabular}{lrrrr}
		\hline
		Q7 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		1 & 12 & 13.3 & 13.3 & 13.3  \\
		2 & 18 & 20.0 & 20.0 & 33.3  \\
		3 & 6 & 6.7 & 6.7 & 40.0  \\
		4 & 30 & 33.3 & 33.3 & 73.3  \\
		5 & 24 & 26.7 & 26.7 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 90 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%




\begin{table}[h]
	\centering
	\caption{Chi-squared Test}
	\begin{tabular}{lrrr}
		\hline
		 & Value & df & p  \\
		\hline
		Model & 57.330 & 4 & $<$ .001  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Component Correlations}
	\begin{tabular}{lrr}
		\hline
		 & RC 1 & RC 2  \\
		\hline
		RC 1 & 1.000 & .  \\
		RC 2 & -0.069 & 1.000  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Component Loadings}
	\begin{tabular}{lrrr}
		\hline
		 & RC 1 & RC 2 & Uniqueness  \\
		\hline
		Q1 & . & 0.808 & 0.350  \\
		Q3 & . & 0.834 & 0.305  \\
		Q4 & 0.802 & . & 0.309  \\
		Q5 & 0.909 & . & 0.179  \\
		Q6 & 0.565 & . & 0.681  \\
		Q7 & 0.842 & . & 0.295  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%



\begin{table}[h]
	\centering
	\caption{Pearson Correlations}
	\begin{tabular}{lrrrrrrr}
		\hline
		 &  & Q1 & Q3 & Q5 & Q4 & Q6 & Q7  \\
		\hline
		Q1 & Pearson's r & -- &   &   &   &   &    \\
		 & p-value & -- &   &   &   &   &    \\
		Q3 & Pearson's r & 0.358 & -- &   &   &   &    \\
		 & p-value & $<$ .001 & -- &   &   &   &    \\
		Q5 & Pearson's r & -0.024 & 0.012 & -- &   &   &    \\
		 & p-value & 0.823 & 0.914 & -- &   &   &    \\
		Q4 & Pearson's r & -0.075 & -0.181 & 0.606 & -- &   &    \\
		 & p-value & 0.480 & 0.087 & $<$ .001 & -- &   &    \\
		Q6 & Pearson's r & 0.040 & -0.039 & 0.346 & 0.440 & -- &    \\
		 & p-value & 0.708 & 0.716 & $<$ .001 & $<$ .001 & -- &    \\
		Q7 & Pearson's r & -0.020 & 0.018 & 0.795 & 0.509 & 0.208 & --  \\
		 & p-value & 0.848 & 0.869 & $<$ .001 & $<$ .001 & 0.049 & --  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Spearman Correlations}
	\begin{tabular}{lrrrrrrr}
		\hline
		 &  & Q1 & Q3 & Q5 & Q4 & Q6 & Q7  \\
		\hline
		Q1 & Spearman's rho & -- &   &   &   &   &    \\
		 & p-value & -- &   &   &   &   &    \\
		Q3 & Spearman's rho & 0.334 & -- &   &   &   &    \\
		 & p-value & 0.001 & -- &   &   &   &    \\
		Q5 & Spearman's rho & -0.062 & -0.013 & -- &   &   &    \\
		 & p-value & 0.561 & 0.905 & -- &   &   &    \\
		Q4 & Spearman's rho & -0.061 & -0.180 & 0.534 & -- &   &    \\
		 & p-value & 0.569 & 0.090 & $<$ .001 & -- &   &    \\
		Q6 & Spearman's rho & 0.025 & -0.033 & 0.333 & 0.431 & -- &    \\
		 & p-value & 0.815 & 0.757 & 0.001 & $<$ .001 & -- &    \\
		Q7 & Spearman's rho & -0.024 & 0.006 & 0.823 & 0.445 & 0.184 & --  \\
		 & p-value & 0.825 & 0.955 & $<$ .001 & $<$ .001 & 0.082 & --  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%



