>
          /** ensure a cluster is form with {@link #nodes}.size() nodes, but do so by using the client of the specified node */
        private void validateClusterFormed(String viaNode) {
              final int size = nodes.size();
              logger.trace("validating cluster formed via [{}], expecting [{}]", viaNode, size);
            final Client client = client(viaNode);
              ClusterHealthResponse response = client.admin().cluster().prepareHealth().setWaitForNodes(Integer.toString(size)).get();
              if (response.isTimedOut()) {
                  logger.warn("failed to wait for a cluster of size [{}], got [{}]", size, response);
                  throw new IllegalStateException("cluster failed to reach the expected size of [" + size + "]");
            }
        }
    