
        private void _log(String logMsg) {
            _logs.add(0, String.format(logMsg + " [MainThread: %b]", getMainLooper() == myLooper()));
            // You can only do below stuff on main thread.
    -        new Handler(getMainLooper()).post(new Runnable() {
    -
    -            @Override
    -            public void run() {
    -                _adapter.clear();
    -                _adapter.addAll(_logs);
    -            }
    +        new Handler(getMainLooper()).post(() -&gt; {
    +            _adapter.clear();
    +            _adapter.addAll(_logs);
            });
        }
    