\begin{table}[h]
	\centering
	\caption{Descriptive Statistics}
	\begin{tabular}{lrrrr}
		\hline
		 & Q1 & Q3 & Q4 & Q5  \\
		\hline
		Valid & 126 & 126 & 126 & 126  \\
		Missing & 0 & 0 & 0 & 0  \\
		Median & 4.000 & 4.000 & 4.000 & 4.000  \\
		Mode & 4.000 & 4.000 & 4.000 & 4.000  \\
		Std. Deviation & 1.037 & 0.7111 & 1.011 & 0.8896  \\
		Minimum & 1.000 & 2.000 & 1.000 & 2.000  \\
		Maximum & 5.000 & 5.000 & 5.000 & 5.000  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Frequencies for Q1}
	\begin{tabular}{lrrrr}
		\hline
		Q1 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		1 & 4 & 3.2 & 3.2 & 3.2  \\
		2 & 27 & 21.4 & 21.4 & 24.6  \\
		3 & 31 & 24.6 & 24.6 & 49.2  \\
		4 & 50 & 39.7 & 39.7 & 88.9  \\
		5 & 14 & 11.1 & 11.1 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 126 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%


\begin{table}[h]
	\centering
	\caption{Frequencies for Q3}
	\begin{tabular}{lrrrr}
		\hline
		Q3 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		2 & 6 & 4.8 & 4.8 & 4.8  \\
		3 & 30 & 23.8 & 23.8 & 28.6  \\
		4 & 75 & 59.5 & 59.5 & 88.1  \\
		5 & 15 & 11.9 & 11.9 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 126 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%



\begin{table}[h]
	\centering
	\caption{Frequencies for Q4}
	\begin{tabular}{lrrrr}
		\hline
		Q4 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		1 & 6 & 4.8 & 4.8 & 4.8  \\
		2 & 12 & 9.5 & 9.5 & 14.3  \\
		3 & 15 & 11.9 & 11.9 & 26.2  \\
		4 & 72 & 57.1 & 57.1 & 83.3  \\
		5 & 21 & 16.7 & 16.7 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 126 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%



\begin{table}[h]
	\centering
	\caption{Frequencies for Q5}
	\begin{tabular}{lrrrr}
		\hline
		Q5 & Frequency & Percent & Valid Percent & Cumulative Percent  \\
		\hline
		2 & 15 & 11.9 & 11.9 & 11.9  \\
		3 & 30 & 23.8 & 23.8 & 35.7  \\
		4 & 60 & 47.6 & 47.6 & 83.3  \\
		5 & 21 & 16.7 & 16.7 & 100.0  \\
		Missing & 0 & 0.0 &   &    \\
		Total & 126 & 100.0 &   &    \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%



\begin{table}[h]
	\centering
	\caption{Spearman Correlations}
	\begin{tabular}{lrrrrrr}
		\hline
		 &  & Q1 & Q2 & Q3 & Q4 & Q5  \\
		\hline
		Q1 & Spearman's rho & -- &   &   &   &    \\
		 & p-value & -- &   &   &   &    \\
		Q2 & Spearman's rho & 0.368 & -- &   &   &    \\
		 & p-value & $<$ .001 & -- &   &   &    \\
		Q3 & Spearman's rho & 0.307 & 0.568 & -- &   &    \\
		 & p-value & $<$ .001 & $<$ .001 & -- &   &    \\
		Q4 & Spearman's rho & 0.352 & 0.619 & 0.387 & -- &    \\
		 & p-value & $<$ .001 & $<$ .001 & $<$ .001 & -- &    \\
		Q5 & Spearman's rho & 0.176 & 0.286 & -0.111 & 0.592 & --  \\
		 & p-value & 0.049 & 0.001 & 0.214 & $<$ .001 & --  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%




\begin{table}[h]
	\centering
	\caption{Pearson Correlations}
	\begin{tabular}{lrrrrrr}
		\hline
		 &  & Q1 & Q2 & Q3 & Q4 & Q5  \\
		\hline
		Q1 & Pearson's r & -- &   &   &   &    \\
		 & p-value & -- &   &   &   &    \\
		Q2 & Pearson's r & 0.340 & -- &   &   &    \\
		 & p-value & $<$ .001 & -- &   &   &    \\
		Q3 & Pearson's r & 0.284 & 0.514 & -- &   &    \\
		 & p-value & 0.001 & $<$ .001 & -- &   &    \\
		Q4 & Pearson's r & 0.369 & 0.644 & 0.482 & -- &    \\
		 & p-value & $<$ .001 & $<$ .001 & $<$ .001 & -- &    \\
		Q5 & Pearson's r & 0.185 & 0.320 & -0.106 & 0.541 & --  \\
		 & p-value & 0.038 & $<$ .001 & 0.239 & $<$ .001 & --  \\
		\hline
	\end{tabular} 
\end{table}
%---------- Generated by JASP ----------%







