
        // Invoke the pattern matching method on each directory.
        @Override
          public FileVisitResult preVisitDirectory(Path dir, BasicFileAttributes attrs) {
              // Do not analyze the directory's children if blacklisted.
              Path dirName = dir.getFileName();
              if (dirName != null &amp;&amp; !entityOfInterest(dir)) {
                return FileVisitResult.SKIP_SUBTREE;
              } else {
                return FileVisitResult.CONTINUE;
            }
        }
    