
        public static SingletonInverseVariableSupply mockSingletonInverseVariableSupply(
                final TestdataChainedEntity[] allEntities) {
              return new SingletonInverseVariableSupply() {
                  @Override
                  public Object getInverseSingleton(Object planningValue) {
                      for (TestdataChainedEntity entity : allEntities) {
                          if (entity.getChainedObject().equals(planningValue)) {
                              return entity;
                          }
                    }
                      return null;
                }
            };
        }
    